{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "timmoc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe",
    "update:all": "bunx npm-check-updates -ui",
    "cf-typegen": "wrangler types",
    "check": "tsc && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "generate:ci": "bun i --package-lock-only"
  },
  "type": "module",
  "dependencies": {
    "@std/ulid": "npm:@jsr/std__ulid",
    "wrangler": "4.61.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260128.0"
  }
}
